***ALIGNED SAMPLE STATS***
466165 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
466165 + 0 mapped (100.00% : N/A)
466165 + 0 paired in sequencing
233740 + 0 read1
232425 + 0 read2
463222 + 0 properly paired (99.37% : N/A)
464814 + 0 with itself and mate mapped
1351 + 0 singletons (0.29% : N/A)
1290 + 0 with mate mapped to a different chr
133 + 0 with mate mapped to a different chr (mapQ>=5)
***TUMOUR SAMPLE BEFORE MODIFICATION STATS***
233070 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
233070 + 0 mapped (100.00% : N/A)
233070 + 0 paired in sequencing
116870 + 0 read1
116200 + 0 read2
231598 + 0 properly paired (99.37% : N/A)
232382 + 0 with itself and mate mapped
688 + 0 singletons (0.30% : N/A)
630 + 0 with mate mapped to a different chr
63 + 0 with mate mapped to a different chr (mapQ>=5)
***NORMAL SAMPLE STATS***
233095 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
233095 + 0 mapped (100.00% : N/A)
233095 + 0 paired in sequencing
116870 + 0 read1
116225 + 0 read2
231624 + 0 properly paired (99.37% : N/A)
232432 + 0 with itself and mate mapped
663 + 0 singletons (0.28% : N/A)
660 + 0 with mate mapped to a different chr
70 + 0 with mate mapped to a different chr (mapQ>=5)
***TUMOUR SAMPLE AFTER MODIFICATION STATS***
233070 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
170835 + 0 mapped (73.30% : N/A)
233070 + 0 paired in sequencing
116870 + 0 read1
116200 + 0 read2
149060 + 0 properly paired (63.96% : N/A)
168831 + 0 with itself and mate mapped
2004 + 0 singletons (0.86% : N/A)
630 + 0 with mate mapped to a different chr
63 + 0 with mate mapped to a different chr (mapQ>=5)
